CREATE TABLE `AdminAccount` (
  `admin_id` int(11) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password_hash` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `AdminAccount`
--

INSERT INTO `AdminAccount` (`admin_id`, `username`, `password_hash`) VALUES
(7, 'jake1', '$2y$10$7exr87BnoF3S6Gj5foG53OaNUI3HKu3q0AehTLllqIk9E4vlW5uzG'),
(8, 'noah1', '$2y$10$FVneOaHNJkrorION54sY9OJGHr73k1z05SDq3pngfg6C0SNROdB3y'),
(9, 'tony1', '$2y$10$O60B8hC8YZwbKoUenoZze.iQwmF0U6FYC9SIhHt9PvUM7uRD77Sjq');

-- --------------------------------------------------------

--
-- Table structure for table `Contact`
--

CREATE TABLE `Contact` (
  `contact_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(255) NOT NULL,
  `message` text NOT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `replied` tinyint(1) DEFAULT 0,
  `reply_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `Contact`
--

INSERT INTO `Contact` (`contact_id`, `name`, `email`, `message`, `created_at`, `replied`, `reply_date`) VALUES
(2, 'Jake Smart', 'jakensmart13@yahoo.com', 'i <3 trees', '2025-11-11 21:52:50', 1, '2025-11-11 21:57:47'),
(3, 'Jake', 'jakensmart13@yahoo.com', 'TREEEEEEESSSSSS', '2025-11-11 21:52:50', 1, '2025-11-11 21:59:34'),
(4, 'Nikita', 'nikita@rocketdigitaltech.com', 'Hello http://petrongoloevergreenplantation.com,\r\n\r\nI checked your website. You have an impressive site but ranking is not good on Google, Yahoo and Bing.\r\n\r\nWould you like to optimize your site?\r\n\r\nIf you are interested, please share your WhatsApp number so I can send you our past work and pricing details and strategies.\r\n\r\nCan I send?\r\n\r\nWarm regards,\r\nNikita', '2025-11-11 21:52:50', 1, '2025-11-11 21:59:16'),
(13, 'Sam Pyle', 'mc.keeknight85065+sam.pyle@gmail.com', 'Interested in building quality backlinks for petrongoloevergreenplantation.com? Get your Free Backlink Strategy.', '2025-11-22 09:32:44', 0, NULL),
(14, 'Princess Lombard', 'p.arkerharrison31023+princess.lombard@gmail.com', 'Ready to see real people visit petrongoloevergreenplantation.com? Get your Free Demo.', '2025-11-23 05:39:23', 0, NULL),
(15, 'Mike Karl Moreau', 'info@digital-x-press.com', 'Hi, \r\nI recognize that most website owners struggle grasping that organic ranking growth is a long-term game and a carefully organized regular commitment. \r\n \r\nThe reality is, very few website owners have the patience to wait for the progressive yet significant benefits that can completely transform their search performance. \r\n \r\nWith regular search engine updates, a stable, long-term strategy including Answer Engine Optimization (AEO) is essential for getting a positive ROI. \r\n \r\nIf you agree this as the ideal method, work with us! \r\n \r\nExplore Our Monthly SEO Services https://www.digital-x-press.com/unbeatable-seo/ \r\n \r\nChat With Us on Instant Messaging https://www.digital-x-press.com/whatsapp-us/ \r\n \r\nWe offer remarkable results for your investment, and you will enjoy choosing us as your growth partner. \r\n \r\nKind regards, \r\nDigital X SEO Experts \r\nPhone/WhatsApp: +1 (844) 754-1148', '2025-11-23 15:31:52', 0, NULL),
(16, 'Wendi Wilcox', 'parkerharrison31023+wendi.wilcox@gmail.com', 'Interested in sending more organic visitors to petrongoloevergreenplantation.com? Start here: https://rb.gy/p82gvr', '2025-11-27 10:54:58', 0, NULL),
(17, 'Leroy Escobar', 'parker.harrison31023+leroy.escobar@gmail.com', 'Ready to increase petrongoloevergreenplantation.com traffic effectively? Go ahead: https://rb.gy/p82gvr', '2025-11-27 20:40:00', 0, NULL),
(18, 'Ankit S', 'letsgetuoptimize@gmail.com', 'Hey team petrongoloevergreenplantation.com,\r\n\r\nI would like to discuss SEO!\r\n\r\nI can help your website to get on first page of Google and increase the number of leads and sales you are getting from your website.\r\n\r\nMay I send you a quote & price list?\r\n\r\nBests Regards,\r\nAnkit\r\nBest AI SEO Company\r\nAccounts Manager\r\nwww.letsgetoptimize.com\r\nPhone No: +1 (949) 508-0277', '2025-11-28 14:19:27', 0, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `Customer`
--

CREATE TABLE `Customer` (
  `customer_id` int(11) NOT NULL,
  `first_name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `phone_number` varchar(20) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `verification_token` varchar(255) DEFAULT NULL,
  `verified` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `Customer`
--

INSERT INTO `Customer` (`customer_id`, `first_name`, `last_name`, `phone_number`, `email`, `username`, `password_hash`, `verification_token`, `verified`) VALUES
(1, 'Jake', 'Smart', '8455513508', 'jakensmart13@yahoo.com', 'jake1', '$2y$10$qi6fjRLTZl9H2/EK5HspvuQpgkahMIzsgXblNk/H8WmKeKS16ngdm', NULL, 1),
(3, 'Tony', 'Petrongolo', '6094919973', 'petrongoloa0609@gmail.com', 'Tonyp19', '$2y$10$WQI7cw3uIGtfo2f.R.oaK.lrhWJdpXH8/hUnI48G6mKGvl5MSyH/W', NULL, 1),
(4, 'christen', 'Vogel', '', 'csunrise24@yahoo.com', 'cvogel', '$2y$10$sdFFqL9mB/2HrbQV3LnYb.BzjHuZPc3amiMTxzrpdnDo5TrrVsd1S', '599372ed06c9286ab6f3380006542d03', 0),
(5, 'Rachel', 'McCuen', '6097607244', 'relberson1@gmail.com', 'rachteach', '$2y$10$l4l6wvMKjaRQ/1wK9Hi/RO3UA5kCldv.VXQ1bqTb.85zBALa49y/2', NULL, 1);

-- --------------------------------------------------------

--
-- Table structure for table `CustomerLists`
--

CREATE TABLE `CustomerLists` (
  `list_id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `CustomerLists`
--

INSERT INTO `CustomerLists` (`list_id`, `customer_id`, `product_id`, `quantity`) VALUES
(1, 5, 3, 1);

-- --------------------------------------------------------

--
-- Table structure for table `Employee`
--

CREATE TABLE `Employee` (
  `employee_id` int(11) NOT NULL,
  `employee_email` varchar(255) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `username` varchar(50) NOT NULL,
  `role` enum('employee','admin') DEFAULT 'employee'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `Employee`
--

INSERT INTO `Employee` (`employee_id`, `employee_email`, `password_hash`, `username`, `role`) VALUES
(7, 'jakensmart13@yahoo.com', '$2y$10$7exr87BnoF3S6Gj5foG53OaNUI3HKu3q0AehTLllqIk9E4vlW5uzG', 'jake1', 'admin'),
(8, 'nabbott2005@gmail.com', '$2y$10$FVneOaHNJkrorION54sY9OJGHr73k1z05SDq3pngfg6C0SNROdB3y', 'noah1', 'admin'),
(9, 'petrongoloa0609@gmail.com', '$2y$10$VQmHLuYWoUeCuYkB.x3OJu4U9fPbQ/lUzXRdAqnBKWQtMCk5lNSla', 'tony1', 'admin'),
(10, 'jake@outlook.com', '$2y$10$g0Nb3JPfycictVaDVxcwW.Zj6gMinlFdjNEnLBuvbtdJINtsJCWUu', 'jake2', 'employee');

-- --------------------------------------------------------

--
-- Table structure for table `EmployeeSchedules`
--

CREATE TABLE `EmployeeSchedules` (
  `schedule_id` int(11) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `shift_date` date NOT NULL,
  `shift_time` varchar(50) NOT NULL,
  `role_tasks` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `EmployeeTasks`
--

CREATE TABLE `EmployeeTasks` (
  `task_id` int(11) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `task_description` text NOT NULL,
  `task_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `Product`
--

CREATE TABLE `Product` (
  `product_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `image_path` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `stock_quantity` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `Product`
--

INSERT INTO `Product` (`product_id`, `name`, `price`, `image_path`, `description`, `stock_quantity`) VALUES
(2, 'Fraizer Fir (7-9 feet)', 95.00, 'uploads/fraizer.jpg', 'Ideal size for most homes with dense foliage and a classic shape', 36),
(3, 'Douglas Fir (under 6 feet)', 60.00, 'uploads/Douglas.jpg', 'Soft needles with sturdy branches, perfect for ornaments', 291),
(4, 'Douglas Fir (over 6 feet)', 70.00, 'uploads/Douglas.jpg', 'Soft needles with sturdy branches, perfect for ornaments', 258),
(5, 'Norway Spruce (under 6 feet)', 60.00, 'uploads/Norway.jpg', 'Fat, Ball-Shaped tree with especially sturdy branches and pointy needles', 292),
(6, 'Norway Spruce (over 6 feet)', 70.00, 'uploads/Norway.jpg', 'Fat, Ball-Shaped tree with especially sturdy branches and pointy needles', 275),
(7, 'Canaan Fir (under 6 feet)', 60.00, 'uploads/cAANAN.webp', 'Tall, skinny tree with soft needles and pleasant scent', 287),
(8, 'Canaan Fir (over 6 feet)', 70.00, 'uploads/cAANAN.webp', 'Tall, skinny tree with soft needles and pleasant scent', 282),
(9, 'White Pine (ALL sizes)', 60.00, 'uploads/White.jpg', 'Fat tree with soft needles and flimsey branches', 98),
(10, 'Blue Spruce (under 6 feet)', 60.00, 'uploads/blue spruce.jpg', 'Visually stunning tree with blue, stiff, and very sharp needles', 0),
(11, 'Blue Spruce (over 6 feet)', 70.00, 'uploads/blue spruce.jpg', 'Visually stunning tree with blue, stiff, and very sharp needles', 0),
(12, 'Concolor Fir (under 6 feet)', 60.00, 'uploads/Concolor.jpg', 'Long needles with a pleasant citrus scent', 0),
(13, 'Concolor Fir (over 6 feet)', 70.00, 'uploads/Concolor.jpg', 'Long needles with a pleasant citrus scent	', 0),
(14, 'Undecorated Wreath', 25.00, 'uploads/IMG_2111.jpeg', 'Fresh evergreen wreath, simple and elegant for doors or walls', 14),
(15, 'Decorated Wreaths', 35.00, 'uploads/IMG_2128.jpeg', 'Handmade with bows, pinecones, and bells for festive charm', 8),
(16, 'White Pine Roping (75 feet)', 45.00, 'uploads/wproppe.jpg', 'Fresh garland for mantels, railings, or outdoor decor', 15),
(17, 'Pointsettia (6 inch pot)', 10.00, 'uploads/pointsettas.jpg', 'Classic vibrant red to brighten your holiday decor', 11),
(18, 'Pointsettia (8 inch pot)', 20.00, 'uploads/pointsettas.jpg', 'Classic vibrant red to brighten your holiday decor	', 12),
(19, 'Medium Tree Stand', 25.00, 'uploads/Tree.png', '___ < size of tree it fits', 14),
(20, 'Large Tree Stand', 40.00, 'uploads/Tree.png', '___ < size of tree that fits ', 15),
(22, 'Decorated Wreath ($30)', 30.00, '', 'Handmade with bows, pinecones, and bells for festive charm	', 92);

-- --------------------------------------------------------

--
-- Table structure for table `Review`
--

CREATE TABLE `Review` (
  `review_id` int(11) NOT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `rating` int(11) DEFAULT NULL CHECK (`rating` between 1 and 5),
  `review_text` text NOT NULL,
  `submitted_date` date DEFAULT curdate(),
  `reply_text` text DEFAULT NULL,
  `reply_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE `SaleItems` (
  `sale_item_id` int(11) NOT NULL,
  `sale_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `line_total` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `SaleItems`
--

INSERT INTO `SaleItems` (`sale_item_id`, `sale_id`, `product_id`, `quantity`, `line_total`) VALUES
(5, 3, 20, 1, 40.00),
(6, 4, 20, 1, 40.00),
(7, 4, 4, 1, 70.00),
(9, 6, 8, 1, 70.00),
(10, 6, 7, 1, 60.00),
(11, 7, 13, 1, 70.00),
(13, 9, 7, 1, 60.00),
(14, 9, 15, 1, 35.00),
(15, 9, 3, 1, 60.00),
(16, 10, 2, 1, 95.00),
(17, 10, 20, 1, 40.00),
(18, 10, 19, 1, 25.00),
(19, 11, 7, 1, 60.00),
(20, 11, 15, 1, 35.00),
(21, 11, 4, 1, 70.00),
(22, 12, 14, 2, 50.00),
(24, 13, 16, 1, 45.00),
(25, 14, 4, 1, 70.00),
(26, 15, 4, 1, 70.00),
(27, 16, 2, 1, 95.00),
(28, 16, 15, 1, 35.00),
(29, 17, 2, 2, 190.00),
(30, 18, 2, 1, 95.00),
(31, 19, 15, 1, 35.00),
(32, 20, 3, 2, 120.00),
(33, 20, 14, 2, 50.00),
(34, 21, 2, 1, 95.00),
(35, 22, 8, 1, 70.00),
(36, 23, 2, 1, 95.00),
(37, 24, 4, 2, 140.00),
(38, 24, 15, 1, 35.00),
(39, 25, 4, 1, 70.00),
(40, 26, 7, 1, 60.00),
(41, 27, 6, 2, 140.00),
(42, 28, 2, 1, 95.00),
(43, 29, 15, 1, 35.00),
(44, 30, 16, 1, 45.00),
(45, 31, 2, 1, 95.00),
(46, 32, 2, 1, 95.00),
(47, 33, 16, 1, 45.00),
(48, 33, 4, 1, 70.00),
(49, 34, 15, 1, 35.00),
(50, 35, 2, 1, 95.00),
(51, 36, 2, 1, 95.00),
(52, 37, 4, 1, 70.00),
(53, 38, 2, 1, 95.00),
(54, 39, 15, 1, 35.00),
(55, 39, 14, 2, 50.00),
(56, 39, 2, 1, 95.00),
(57, 40, 9, 1, 60.00),
(58, 40, 4, 1, 70.00),
(59, 41, 17, 2, 20.00),
(60, 42, 22, 1, 30.00),
(61, 43, 4, 1, 70.00),
(62, 44, 8, 1, 70.00),
(63, 45, 6, 1, 70.00),
(64, 45, 5, 1, 60.00),
(65, 46, 6, 1, 70.00),
(66, 47, 3, 1, 60.00),
(67, 47, 15, 1, 35.00),
(68, 48, 6, 1, 70.00),
(69, 49, 6, 1, 70.00),
(70, 50, 15, 1, 35.00),
(71, 50, 4, 1, 70.00),
(72, 51, 22, 2, 60.00),
(73, 52, 2, 1, 95.00),
(74, 52, 15, 1, 35.00),
(75, 53, 4, 1, 70.00),
(76, 54, 4, 1, 70.00),
(77, 55, 18, 3, 60.00),
(78, 55, 22, 1, 30.00),
(79, 56, 8, 2, 140.00),
(80, 56, 7, 1, 60.00),
(81, 56, 2, 1, 95.00),
(82, 57, 6, 1, 70.00),
(83, 57, 3, 1, 60.00),
(84, 58, 4, 1, 70.00),
(85, 59, 2, 1, 95.00),
(86, 60, 19, 1, 25.00),
(87, 61, 2, 1, 95.00),
(88, 61, 17, 1, 10.00),
(89, 62, 2, 2, 190.00),
(90, 63, 2, 1, 95.00),
(91, 64, 4, 1, 70.00),
(92, 65, 6, 1, 70.00),
(93, 65, 15, 1, 35.00),
(94, 66, 8, 1, 70.00),
(95, 67, 8, 1, 70.00),
(96, 67, 7, 1, 60.00),
(97, 68, 6, 1, 70.00),
(98, 69, 17, 1, 10.00),
(99, 70, 15, 1, 35.00),
(100, 70, 4, 1, 70.00),
(101, 71, 2, 1, 95.00),
(102, 72, 15, 1, 35.00),
(103, 72, 2, 1, 95.00),
(104, 73, 16, 1, 45.00),
(105, 73, 14, 1, 25.00),
(106, 73, 8, 1, 70.00),
(107, 73, 17, 1, 10.00),
(108, 74, 4, 1, 70.00),
(109, 75, 4, 1, 70.00),
(110, 76, 6, 1, 70.00),
(111, 76, 22, 1, 30.00),
(112, 76, 15, 1, 35.00),
(113, 77, 4, 1, 70.00),
(114, 78, 4, 1, 70.00),
(115, 79, 4, 1, 70.00),
(116, 79, 15, 1, 35.00),
(117, 80, 8, 1, 70.00),
(118, 81, 4, 1, 70.00),
(119, 81, 15, 1, 35.00),
(120, 82, 2, 1, 95.00),
(121, 83, 6, 1, 70.00),
(122, 84, 6, 1, 70.00),
(123, 84, 15, 1, 35.00),
(124, 85, 3, 1, 60.00),
(125, 85, 2, 1, 95.00),
(126, 85, 22, 2, 60.00),
(127, 85, 4, 1, 70.00),
(128, 86, 8, 1, 70.00),
(129, 86, 2, 1, 95.00),
(130, 87, 3, 1, 60.00),
(131, 87, 2, 1, 95.00),
(132, 88, 2, 1, 95.00),
(133, 89, 7, 1, 60.00),
(134, 90, 8, 1, 70.00),
(135, 91, 6, 1, 70.00),
(136, 92, 6, 1, 70.00),
(137, 93, 2, 1, 95.00),
(138, 94, 2, 1, 95.00),
(139, 94, 4, 2, 140.00),
(140, 95, 8, 1, 70.00),
(141, 96, 2, 1, 95.00),
(142, 97, 15, 2, 70.00),
(143, 97, 4, 1, 70.00),
(144, 97, 17, 3, 30.00),
(145, 98, 8, 1, 70.00),
(146, 99, 4, 1, 70.00),
(147, 100, 4, 1, 70.00),
(148, 101, 6, 1, 70.00),
(149, 102, 7, 1, 60.00),
(150, 102, 17, 1, 10.00),
(151, 102, 18, 1, 20.00),
(152, 102, 14, 1, 25.00),
(153, 103, 6, 1, 70.00),
(154, 103, 22, 1, 30.00),
(155, 104, 8, 1, 70.00),
(156, 105, 4, 1, 70.00),
(157, 106, 15, 1, 35.00),
(158, 106, 4, 1, 70.00),
(159, 107, 7, 1, 60.00),
(160, 107, 19, 1, 25.00),
(161, 108, 7, 1, 60.00),
(162, 109, 8, 1, 70.00),
(163, 110, 6, 1, 70.00),
(164, 111, 4, 1, 70.00),
(165, 112, 2, 1, 95.00),
(166, 113, 4, 1, 70.00),
(167, 114, 6, 1, 70.00),
(168, 115, 18, 1, 20.00),
(169, 116, 4, 1, 70.00),
(170, 117, 4, 1, 70.00),
(171, 118, 4, 1, 70.00),
(172, 119, 2, 1, 95.00);

-- --------------------------------------------------------

--
-- Table structure for table `Sales`
--

CREATE TABLE `Sales` (
  `sale_id` int(11) NOT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `payment_method` enum('cash','venmo','credit_card','debit_card') NOT NULL,
  `sale_date` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `Sales`
--

INSERT INTO `Sales` (`sale_id`, `customer_id`, `payment_method`, `sale_date`) VALUES
(1, NULL, 'cash', '2025-11-11 14:16:06'),
(2, NULL, 'venmo', '2025-11-11 14:16:18'),
(3, NULL, 'cash', '2025-11-11 20:07:47'),
(4, NULL, 'cash', '2025-11-11 20:07:54'),
(5, NULL, 'cash', '2025-11-11 21:37:45'),
(6, NULL, 'cash', '2025-11-12 15:15:02'),
(7, NULL, 'cash', '2025-11-12 15:15:47'),
(8, NULL, 'cash', '2025-11-12 15:42:09'),
(9, NULL, 'cash', '2025-11-14 15:34:46'),
(10, NULL, 'venmo', '2025-11-14 15:42:56'),
(11, NULL, 'cash', '2025-11-14 15:46:36'),
(12, NULL, 'venmo', '2025-11-14 15:47:20'),
(13, NULL, 'cash', '2025-11-28 14:22:02'),
(14, NULL, 'cash', '2025-11-28 14:22:16'),
(15, NULL, 'venmo', '2025-11-28 14:31:24'),
(16, NULL, 'cash', '2025-11-28 14:36:38'),
(17, NULL, 'cash', '2025-11-28 14:40:39'),
(18, NULL, 'cash', '2025-11-28 14:55:10'),
(19, NULL, 'cash', '2025-11-28 15:08:48'),
(20, NULL, 'cash', '2025-11-28 15:15:27'),
(21, NULL, 'cash', '2025-11-28 15:18:22'),
(22, NULL, 'cash', '2025-11-28 15:20:45'),
(23, NULL, 'venmo', '2025-11-28 15:24:04'),
(24, NULL, 'venmo', '2025-11-28 15:30:52'),
(25, NULL, 'cash', '2025-11-28 15:39:51'),
(26, NULL, 'cash', '2025-11-28 15:43:38'),
(27, NULL, 'venmo', '2025-11-28 15:59:41'),
(28, NULL, 'cash', '2025-11-28 16:00:03'),
(29, NULL, 'venmo', '2025-11-28 16:00:56'),
(30, NULL, 'venmo', '2025-11-28 16:02:00'),
(31, NULL, 'cash', '2025-11-28 16:07:25'),
(32, NULL, 'cash', '2025-11-28 16:11:18'),
(33, NULL, 'cash', '2025-11-28 16:18:33'),
(34, NULL, 'cash', '2025-11-28 16:21:09'),
(35, NULL, 'venmo', '2025-11-28 16:22:03'),
(36, NULL, 'venmo', '2025-11-28 16:39:09'),
(37, NULL, 'venmo', '2025-11-28 16:46:36'),
(38, NULL, 'cash', '2025-11-28 16:52:32'),
(39, NULL, 'cash', '2025-11-28 16:56:16'),
(40, NULL, 'cash', '2025-11-28 17:00:35'),
(41, NULL, 'cash', '2025-11-28 17:03:00'),
(42, NULL, 'cash', '2025-11-28 17:04:23'),
(43, NULL, 'cash', '2025-11-28 17:25:00'),
(44, NULL, 'venmo', '2025-11-28 17:30:03'),
(45, NULL, 'cash', '2025-11-28 17:35:33'),
(46, NULL, 'cash', '2025-11-28 17:40:08'),
(47, NULL, 'venmo', '2025-11-28 17:47:42'),
(48, NULL, 'venmo', '2025-11-28 17:48:38'),
(49, NULL, 'venmo', '2025-11-28 17:52:58'),
(50, NULL, 'venmo', '2025-11-28 17:54:20'),
(51, NULL, 'venmo', '2025-11-28 17:55:22'),
(52, NULL, 'venmo', '2025-11-28 17:57:45'),
(53, NULL, 'cash', '2025-11-28 17:59:18'),
(54, NULL, 'cash', '2025-11-28 18:00:53'),
(55, NULL, 'cash', '2025-11-28 18:18:08'),
(56, NULL, 'cash', '2025-11-28 18:34:45'),
(57, NULL, 'venmo', '2025-11-28 19:14:01'),
(58, NULL, 'cash', '2025-11-28 19:15:38'),
(59, NULL, 'venmo', '2025-11-28 19:20:16'),
(60, NULL, 'cash', '2025-11-28 19:21:30'),
(61, NULL, 'cash', '2025-11-28 19:25:46'),
(62, NULL, 'cash', '2025-11-28 19:51:41'),
(63, NULL, 'venmo', '2025-11-28 20:03:05'),
(64, NULL, 'cash', '2025-11-28 20:05:46'),
(65, NULL, 'venmo', '2025-11-28 20:13:56'),
(66, NULL, 'cash', '2025-11-28 20:27:28'),
(67, NULL, 'cash', '2025-11-28 20:31:00'),
(68, NULL, 'cash', '2025-11-28 20:46:41'),
(69, NULL, 'venmo', '2025-11-28 20:48:20'),
(70, NULL, 'venmo', '2025-11-28 20:54:39'),
(71, NULL, 'venmo', '2025-11-28 21:16:10'),
(72, NULL, 'venmo', '2025-11-28 21:21:16'),
(73, NULL, 'venmo', '2025-11-28 21:40:06'),
(74, NULL, 'cash', '2025-11-29 14:27:16'),
(75, NULL, 'cash', '2025-11-29 14:27:23'),
(76, NULL, 'cash', '2025-11-29 15:12:07'),
(77, NULL, 'cash', '2025-11-29 15:12:18'),
(78, NULL, 'cash', '2025-11-29 15:29:25'),
(79, NULL, 'cash', '2025-11-29 15:54:46'),
(80, NULL, 'cash', '2025-11-29 15:57:51'),
(81, NULL, 'venmo', '2025-11-29 16:04:38'),
(82, NULL, 'cash', '2025-11-29 16:10:38'),
(83, NULL, 'venmo', '2025-11-29 16:31:38'),
(84, NULL, 'venmo', '2025-11-29 16:41:20'),
(85, NULL, 'cash', '2025-11-29 16:52:32'),
(86, NULL, 'cash', '2025-11-29 16:55:47'),
(87, NULL, 'cash', '2025-11-29 17:02:55'),
(88, NULL, 'venmo', '2025-11-29 17:05:12'),
(89, NULL, 'venmo', '2025-11-29 17:06:02'),
(90, NULL, 'cash', '2025-11-29 17:06:39'),
(91, NULL, 'cash', '2025-11-29 17:12:09'),
(92, NULL, 'venmo', '2025-11-29 17:15:36'),
(93, NULL, 'cash', '2025-11-29 17:17:03'),
(94, NULL, 'cash', '2025-11-29 17:24:47'),
(95, NULL, 'cash', '2025-11-29 17:25:44'),
(96, NULL, 'venmo', '2025-11-29 17:32:22'),
(97, NULL, 'venmo', '2025-11-29 17:59:26'),
(98, NULL, 'cash', '2025-11-29 17:59:45'),
(99, NULL, 'venmo', '2025-11-29 18:11:34'),
(100, NULL, 'cash', '2025-11-29 18:18:37'),
(101, NULL, 'cash', '2025-11-29 18:27:46'),
(102, NULL, 'cash', '2025-11-29 19:44:16'),
(103, NULL, 'venmo', '2025-11-29 19:47:55'),
(104, NULL, 'venmo', '2025-11-29 19:49:41'),
(105, NULL, 'cash', '2025-11-29 20:19:38'),
(106, NULL, 'cash', '2025-11-29 20:20:13'),
(107, NULL, 'venmo', '2025-11-29 20:43:20'),
(108, NULL, 'cash', '2025-11-29 21:03:58'),
(109, NULL, 'cash', '2025-11-29 21:04:20'),
(110, NULL, 'cash', '2025-11-29 22:08:51'),
(111, NULL, 'cash', '2025-11-29 22:09:01'),
(112, NULL, 'cash', '2025-11-29 22:09:11'),
(113, NULL, 'cash', '2025-11-29 22:09:19'),
(114, NULL, 'cash', '2025-11-29 22:09:26'),
(115, NULL, 'cash', '2025-11-29 22:09:36'),
(116, NULL, 'cash', '2025-11-29 22:09:44'),
(117, NULL, 'cash', '2025-11-29 22:09:54'),
(118, NULL, 'cash', '2025-11-29 22:10:00'),
(119, NULL, 'cash', '2025-11-29 22:10:08');

-- Indexes for table `AdminAccount`
--
ALTER TABLE `AdminAccount`
  ADD PRIMARY KEY (`admin_id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `Contact`
--
ALTER TABLE `Contact`
  ADD PRIMARY KEY (`contact_id`);

--
-- Indexes for table `Customer`
--
ALTER TABLE `Customer`
  ADD PRIMARY KEY (`customer_id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `CustomerLists`
--
ALTER TABLE `CustomerLists`
  ADD PRIMARY KEY (`list_id`),
  ADD UNIQUE KEY `customer_id` (`customer_id`,`product_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Indexes for table `Employee`
--
ALTER TABLE `Employee`
  ADD PRIMARY KEY (`employee_id`),
  ADD UNIQUE KEY `employee_email` (`employee_email`);

--
-- Indexes for table `EmployeeSchedules`
--
ALTER TABLE `EmployeeSchedules`
  ADD PRIMARY KEY (`schedule_id`),
  ADD KEY `employee_id` (`employee_id`);

--
-- Indexes for table `EmployeeTasks`
--
ALTER TABLE `EmployeeTasks`
  ADD PRIMARY KEY (`task_id`),
  ADD KEY `employee_id` (`employee_id`);

--
-- Indexes for table `Product`
--
ALTER TABLE `Product`
  ADD PRIMARY KEY (`product_id`);

--
-- Indexes for table `Review`
--
ALTER TABLE `Review`
  ADD PRIMARY KEY (`review_id`),
  ADD KEY `customer_id` (`customer_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Indexes for table `SaleItems`
--
ALTER TABLE `SaleItems`
  ADD PRIMARY KEY (`sale_item_id`),
  ADD KEY `sale_id` (`sale_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Indexes for table `Sales`
--
ALTER TABLE `Sales`
  ADD PRIMARY KEY (`sale_id`),
  ADD KEY `customer_id` (`customer_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `AdminAccount`
--
ALTER TABLE `AdminAccount`
  MODIFY `admin_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `Contact`
--
ALTER TABLE `Contact`
  MODIFY `contact_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `Customer`
--
ALTER TABLE `Customer`
  MODIFY `customer_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `CustomerLists`
--
ALTER TABLE `CustomerLists`
  MODIFY `list_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `Employee`
--
ALTER TABLE `Employee`
  MODIFY `employee_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `EmployeeSchedules`
--
ALTER TABLE `EmployeeSchedules`
  MODIFY `schedule_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `EmployeeTasks`
--
ALTER TABLE `EmployeeTasks`
  MODIFY `task_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `Product`
--
ALTER TABLE `Product`
  MODIFY `product_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `Review`
--
ALTER TABLE `Review`
  MODIFY `review_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `SaleItems`
--
ALTER TABLE `SaleItems`
  MODIFY `sale_item_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=173;

--
-- AUTO_INCREMENT for table `Sales`
--
ALTER TABLE `Sales`
  MODIFY `sale_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=120;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `CustomerLists`
--
ALTER TABLE `CustomerLists`
  ADD CONSTRAINT `CustomerLists_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `Customer` (`customer_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `CustomerLists_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `Product` (`product_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `EmployeeSchedules`
--
ALTER TABLE `EmployeeSchedules`
  ADD CONSTRAINT `EmployeeSchedules_ibfk_1` FOREIGN KEY (`employee_id`) REFERENCES `Employee` (`employee_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `EmployeeTasks`
--
ALTER TABLE `EmployeeTasks`
  ADD CONSTRAINT `EmployeeTasks_ibfk_1` FOREIGN KEY (`employee_id`) REFERENCES `Employee` (`employee_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `Review`
--
ALTER TABLE `Review`
  ADD CONSTRAINT `Review_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `Customer` (`customer_id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `Review_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `Product` (`product_id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `SaleItems`
--
ALTER TABLE `SaleItems`
  ADD CONSTRAINT `SaleItems_ibfk_1` FOREIGN KEY (`sale_id`) REFERENCES `Sales` (`sale_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `SaleItems_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `Product` (`product_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `Sales`
--
ALTER TABLE `Sales`
  ADD CONSTRAINT `Sales_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `Customer` (`customer_id`) ON DELETE SET NULL ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
